{
    'name': " Project Extension",
    'summary': """ Planning Commission""",
    'description': """ Planning Commission""",
    'category': 'Project Extension',
    'author': 'Romayyah',
    'depends': ['hr','res_branch','sale_management','project'],
    'data': [
        'security/ir.model.access.csv',
        'security/groups.xml',
        'views/project_extension_view.xml',
        'views/configuration_view.xml',
        'views/pc_config.xml',
        'views/sponsorship.xml',
        'views/main_power.xml',
        'views/pc_three_a_view.xml',
    ],
    # 'images': ["static/description/banner.gif"],
    'license': "AGPL-3",
    'installable': True,
    'application': True,
}